; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
ClassCount=2
Class1=CSimpleSplitterApp
LastClass=AboutDlg
NewFileInclude2=#include "SimpleSplitter.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=AboutDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CSimpleSplitterApp]
Type=0
HeaderFile=SimpleSplitter.h
ImplementationFile=SimpleSplitter.cpp
Filter=N
LastObject=CSimpleSplitterApp

[DLG:IDD_DIALOG1]
Type=1
Class=AboutDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_CHECK4,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552

[CLS:AboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=AboutDlg
VirtualFilter=dWC

